spring.application.name=vietbank-digital

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/vietbank_digital_VTI_project_final_spring_boot_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=thailam123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# T? ??ng t?o/ update schema database
spring.jpa.hibernate.ddl-auto=create

# Hi?n th? SQL ra console
spring.jpa.show-sql=true

# ??nh d?ng SQL cho d? ??c
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#?a ng\uFFFDn ng?
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

#jwt
spring.app.jwtSecret=mySecretKey123912738fsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfgfdhrher
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom